\:host
    margin: 0
    padding: 0
    height: 1500rem
    position: absolute

    .nav
      height: 90px
      width: 100%
      position: fixed
      top: 0px
      opacity: 1
      visibility: visible
      background-color: #D6D6D6
      transition-property: opacity
      transition-duration: .8s
      z-index: 1
      display: flex
      justify-content: flex-start
      align-items: center

      .nav-item
        background-color: #D6D6D6;
        transition-property: background-color;
        transition-duration: .2s;
        width: 210px
        display: flex
        background: blue
        margin-right: 5px


    .title
        font-family: 'Tempus Sans ITC'
        background-color: #C2AB7E
        margin: 0
        padding: .8rem

    .container
      width: 100%
      overflow: hidden
      display: block
      margin: 0
      padding: 0

    .video
      object-fit: cover


    .test
      width: 100%
      height: 100%
      background-color: green
      margin: 0
